PORT=5000
MONGODB_URL=mongodb://localhost:27017/auth
JWT_SECRET=sldkmakdmlskdmalksd
NODE_ENV=development
MAILTRAP_TOKEN=16c934c6813494882cc93a4508adfb4a
CLIENT_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51Q3rYoJkQt0uImZSDjGMBkqo23l5gQZtZSZOsulpcO5YTlDbdwvJkqBK9QDqHrTt2WGXV7u66sCGTWH5DMDoIDYt00HyDuC8AT
STRIPE_PUBLIC_KEY=pk_test_51Q3rYoJkQt0uImZSyTyKMgkDAz7yESvguPhLndNzyeENZvSzfMmlZ9Z1k3XzJ0KK5uAd09NlFNmagY9r81geqodk00Ix4fb7CH